{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:15:57.220005+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:31.510161+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wNSMdwS7DQCCRcB0Bll6Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The repo is here: [](https://github.com/bergel/GeneticallyCreatedTests)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:32.07069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:32.07069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oJegeQS7DQCCupetBll6Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:32.303698+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:41.780546+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bCakeQS7DQCCvtAFBll6Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "**TODO** add a project description."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:19:38.848226+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:19:42.446116+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "F5TChAS7DQCDuwWrBll6Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Start here:"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:19:36.565047+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:20:07.401555+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "wrqfhAS7DQCDtiP5Bll6Qg=="
				},
				"code" : "SmallEvoTest new tPointExample"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:42.001017+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T14:16:42.001017+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sx84egS7DQCDcZsQBll6Qg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T14:15:57.145118+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T14:16:15.009251+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Genetically Created Tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2eae8b77-04bb-0d00-8244-9def06597a42"
	}
}