{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:19:32.361619+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:19:37.612676+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9hfuxze9DQCFrd0CCDmMrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "2023-07-19 Session with ON and AB to explore the current state of the project."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:19:44.685887+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:19:45.212725+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tJ5DyDe9DQCFzNFRCDmMrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[Genetically Created Tests]] "
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:29:57.150521+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-26T14:09:43.996295+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "q58r7Te9DQCHMBpzCDmMrw=="
				},
				"code" : "SmallEvoTest new\r\ttargetClass: GtLudoRecordingGame;\r\tgenerateTestNamed: #GtLudoRecordingGameGenTests;\r\tnumberOfTestsToBeCreated: 10;\r\tnbOfStatements: 15;\r\texcludeMethodName: #updateOnRoll;\r\texecutionScenario: [ GtLudoRecordingGame new\r\t\t\troll: 1;\r\t\t\troll: 6;\r\t\t\tmoveTokenNamed: 'B';\r\t\t\tyourself ];\r\trun"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:27:41.372117+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:32:48.570439+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ltET5Te9DQCGHTWJCDmMrw=="
				},
				"code" : "GtLudoRecordingGameGenTests"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:31:19.537506+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:32:17.075839+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "t8IU8je9DQCHckexCDmMrw=="
				},
				"code" : " GtLudoRecordingGame new\r \troll: 1;\r \troll: 6;\r \tmoveTokenNamed: 'B';\r \tyourself."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:18:52.063065+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-19T14:18:52.063065+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gjmHxTe9DQCEDd/CCDmMrw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T14:19:01.719341+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-19T14:19:01.719341+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Playing with generated tests"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "9b9986c5-37bd-0d00-840c-49c308398caf"
	}
}